body{
    font-family: 'Be Vietnam', sans-serif;
}
header{
    overflow: hidden;
}
.custom-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-custom-items-links{
    list-style: none;
    color: black;
    display: flex;

}
.nav-custom-items-links{
    padding: 0;
}

.active{
    background-color: white;
    border: 2px solid #dee2e6;
    position: absolute;
    width: 95%;
    /* opacity: 110%; */
    padding: 2rem 0rem 2rem 0rem;
}
.res-active{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* body:not(.nav-custom-items-links){
    filter: blur(2px);
} */

.hidden{
    display: none;
}

.wrapper-header{
    position: relative;
    overflow: hidden;
}

.img-col{
    position: relative;
    /* overflow: hidden; */
}
/* .img-fluid{
    max-width: 112%;
} */
.svg{
    position: absolute;
    z-index: -1;
    bottom: 15%;
    transform: translateX(78px);
}

.hero-content{
    position: relative;
    /* overflow: hidden; */
}
/* .svg-content{
    position: absolute;
    top: -20px;
    transform: translateX(230px);
    right: -80px;
    z-index: -1;
    max-width: 50%;
} */

.svg-sec-2{
    position: absolute;
    transform: translateX(-70%);
    z-index: -1;
    top: 55%;
    display: none;
}
.mid-svg{
    width: 76%;
    position: absolute;
    bottom: -5%;
    right: -44%;
    z-index: -1;
}

.hero-heading{
    font-size: 2.5rem;
    text-align: center;
    width: 90%;
    margin: auto;
}

.hero-para{
    font-size: 1rem;
    text-align: center;
    width: 96%;
    margin: auto;
    opacity: 60%;

}
.hero-btn{
    color: white!important;
    background-color: hsl(12, 88%, 59%);
    border-radius: 36px;
    display: block;
    margin: auto;
    padding: 12px 20px 12px 20px;
}

.manage-heading{
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 2.3rem;
}

.manage-para{
    width: 96%;
    margin: auto;
    text-align: center;
    font-size: 1rem;
    opacity: 50%;


}

.feature{
    display: flex;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    justify-content: flex-start;
    align-items: center;
    text-transform: capitalize;
    background-color:  hsl(13, 100%, 96%);
}

.one,.two,.three{
    padding: 6px 23px 6px 23px;
    border-radius: 19px;
    background-color: hsl(12, 88%, 59%);
    color: white;
    margin-right: 12px;

}
.feature h4{
    font-size: 1.2rem;
}
.feature-one-main,.feature-two-main,.feature-three-main{
    margin-bottom: 2rem;
}

.feature-one-para,.feature-two-para,.feature-three-para{
    opacity: 40%;
}



.swiper-container {
    width: 100%;
    height: 100%;
    padding: 3rem;
}


.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* height: 426px; */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.testi-heading{
    text-align: center;
}
.main-slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  hsl(0, 0%, 98%)
    ;
}
.main-slider-1,.main-slider-2,.main-slider-3{
    background-color: hsl(0, 0%, 98%);

}
.img-avatar{
    height: 100px;
    margin-top: -65px;
}

.name{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.desc{
    opacity: 50%;
}

.texti-btn{
    color: white!important;
    background-color: hsl(12, 88%, 59%);
    border-radius: 36px;
    display: block;
    margin: auto;
    padding: 12px 20px 12px 20px;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--swiper-pagination-color, var(--swiper-theme-color));
    background-color: hsl(12, 88%, 59%);
}





.bg-dark-orange{
    background-color: hsl(12, 88%, 59%);
    position: relative;
    overflow: hidden;
}
.banner{
    background-color: hsl(12, 88%, 59%);
    z-index: 1;
    
}
.head-banner{
    font-size: 2.8rem;
    text-transform: capitalize;
    text-align: center;
    color:white;
}

.banner-btn{
    color: orange;
    background-color: white;
    border-radius: 36px;
    display: block;
    margin: auto;
    padding: 12px 15px 12px 15px;
}

.simplify-svg{
    position: absolute;
    top: 15px;
    left: 0;
}

.simplify-svg-desktop{
    display: none;
    position: absolute;
}
.input-email{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.input-email input{
    /* border-radius: 36px; */
    border-radius: 25px;
    border: 2px solid ;
    padding: 24px;
    width: 274px;
    height: 15px;  
}

.input-email span{
    color: white!important;
    background-color: hsl(12, 88%, 59%);
    border-radius: 36px;
    margin: auto;
    padding: 12px 15px 12px 15px;
}
ul{
    list-style: none;
    color: white;
    padding: 0;
}
footer{
    background-color:  hsl(233, 12%, 13%);
    padding: 4rem;
}

.social-icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.items{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-btn{
    display: none;
}
.nav-custom-items{
    display: none;
}
.third{
    text-align: center;
    text-transform: capitalize;
}
.second{
    text-align: center;
    text-transform: capitalize;

}
footer .row{
    justify-content: center;
    align-items: center;
}

.sub-btn{
    color: white!important;
    background-color: hsl(12, 88%, 59%);
    border-radius: 36px;
    display: block;
    padding: 7px 10px 7px 10px;

}
/* hidding svg when scaling up */
@media (min-width:426px){
    .mid-svg{
        display: none;
    }
    .input-email{
        flex-direction: row;
    }
}

@media (min-width:768px){
    .img-col{
        order: 2;
    }
    .hero-heading{
        font-size: 2rem;
        text-align: left;
        font-weight: bolder;
        width: 100%;
        margin: 0;
    }
    .hero-para{
        text-align: left;
        font-size: 0.8rem;
        width: 100%;
        margin: 0;
    }
    .hero-btn{
        display: inline-block;
        padding: 3px 10px 8px 10px;
    }
    .manage-heading{
        width: 100%;
        font-size:1.5rem ;
    }
    .manage-para{
        width: 100%;
    }
    .input-email input{
        width: 221px;
    }
    .social{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .first{
        order: 1;
        
    }
    .second{
        order: 2;
    }
    .third{
        order: 3;
    }
    .last{
        order: 4;
    }
    header{
        margin-bottom: 3rem;
    }
    .manage-col-1{
       margin-bottom: 3rem;
    }
    .logo-svg{
        margin-bottom: 2rem!important;
    }
  


}

@media (min-width:1024px){
    .hero-heading{
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    .hero-content{
        padding: 3rem 0rem 3rem 0rem;
    }
    .hero-para{
        margin-bottom: 20px;
    }
    .section-2{
        margin-top: 4rem;
    }
    .manage-heading,.manage-para{
        text-align: left;
    }
    .feature h4{
        font-size: 1rem;
    }
    .feature{
        background-color: white;
    }
    .feature-one-para,.feature-two-para,.feature-three-para{
        width: 85%;
        margin-left: auto;
    }
    .banner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 200px;
    }
    .head-banner{
        font-size: 1.8rem;
    }
    .nav-container{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .custom-nav-responsive{
        display: none;
    }
    .active{
        display: none;
    }
    .header-btn{
        display: block;
    }
    .nav-custom-items{
        display: block;
    }
    .svg-sec-2{
        display: block;
    }
    .simplify-svg-desktop{
        display: block;
    }
    .simplify-svg{
        display: none;
    }
    section:not(.bg-dark-orange){
        margin-bottom: 5rem;
        margin-top: 5rem;
    }
    .manage-heading{
        font-size: 1.5rem;
    }

}

@media (min-width:1440px){
    .hero-heading{
        font-size: 3.5rem;
    }
    .manage-heading{
        font-size: 2.7rem;
    }
    .feature-one-para,.feature-two-para,.feature-three-para{
        width: 88%;
        margin-left: auto;
    }
    .hero-para{
        width: 55%;
    }
    .manage-para{
        width: 55%;
        margin: 0;
    }
   
}

@media (min-width:1445px){
    .container{
        max-width:1600px ;
    }
    .hero-heading{
        font-size: 4.5rem;
    }
}
